********* Tablemain *********
=== Question:王世贞是哪位诗人的学生的好友？
********* Tablemain *********
=== Question:震撼世界的七日这部作品中，主要角色彭铁军是由哪位演员扮演的？
********* Tablemain *********
=== Question:刘棨的儿子是谁？
********* Tablemain *********
=== Question:靳东的音乐作品和参演的电视剧中，有哪些名称是相同的？
********* Tablemain *********
=== Question:在宫崎葵的搭档中，哪些人是富江最终章：禁断的果实的主要演员
********* Tablemain *********
=== Question:王喆的音乐作品中，哪首歌的原唱也是上海音乐学院的领导？答案
********* Tablemain *********
=== Question:雪小禅的所有作品中，哪些书是由北方妇女儿童出版社和苏州古吴轩出版社有限公司出版的？
********* Tablemain *********
=== Question:蔡笑晚的子女一共写过多少本书？
********* Tablemain *********
=== Question:田蕤参演的电视剧中，哪一部的主要角色包含了“美织子”？
********* Tablemain *********
=== Question:金宰铉的音乐作品和代表作品分别是什么？
********* Tablemain *********
=== Question:葛立方的父亲是谁？
********* Tablemain *********
=== Question:法律文书学第五版是由哪位作者创作的？
********* Tablemain *********
=== Question:上海商学院的历任领导中，有哪些人创作过文学作品？
********* Tablemain *********
=== Question:刘思涵的音乐作品中，有哪些也是她的音乐视频？
********* Tablemain *********
=== Question:中国社会科学院的知名人物中，有多少人曾经是该院的领导？？
********* Tablemain *********
=== Question:李嘉诚的孙子和孙女分别有多少人？
********* Tablemain *********
=== Question:王丽达和汤子星共同的音乐作品有哪些？
********* Tablemain *********
=== Question:李建超毕业于哪所大学？
********* Tablemain *********
=== Question:伊桑·霍克参演的电影中，有哪些作品他同时担任编剧？
********* Tablemain *********
=== Question:权皋的儿子是谁？
********* Tablemain *********
=== Question:周柏春的侄子有哪些人？
********* Tablemain *********
=== Question:张其萍的代表作品是什么？
********* Tablemain *********
=== Question:靳东和江珊的毕业院校是哪所？
********* Tablemain *********
=== Question:白狼的演员中，哪些人毕业于中央戏剧学院"？
********* Tablemain *********
=== Question:他在逆光中告白的主要演员中，谁的同学是李斐然？
********* Tablemain *********
=== Question:文从简的祖父是谁？
********* Tablemain *********
=== Question:王臣的所有作品中，哪些是由东方出版社出版的？
********* Tablemain *********
=== Question:成小红的毕业院校是公立大学的还是私立大学的？
********* Tablemain *********
=== Question:韩晶的音乐作品有几首？
********* Tablemain *********
=== Question:软件项目知识管理与创新模式研究和转轨时期国有银行脆弱性的理论分析与实证研究这两本书的作者分别是谁？
********* Tablemain *********
=== Question:星海音乐学院的知名人物和现任领导总共有多少人？
********* Tablemain *********
=== Question:艾文·布莱纳和杰米·坎贝尔·鲍尔共同合作过的演员有哪些？
********* Tablemain *********
=== Question:遇龙的演员中，哪些人毕业于中央戏剧学院？
********* Tablemain *********
=== Question:门槛上的民国是由哪家出版社出版的？
********* Tablemain *********
=== Question:外来媳妇本地郎的主演有哪些人？
********* Tablemain *********
=== Question:同济大学的知名人物中，谁同时是该校的现任领导？
********* Tablemain *********
=== Question:布莱特妮·墨菲和阿什顿·库彻共同参演过哪些电影？
********* Tablemain *********
=== Question:说莫言的作者中，有没有华东师范大学的毕业生？
********* Tablemain *********
=== Question:欢子的妻子是谁？
********* Tablemain *********
=== Question:姚莉的音乐作品中，哪些歌曲是其他人的原唱？
********* Tablemain *********
=== Question:李玉刚的音乐作品和文学作品总共有多少部？
********* Tablemain *********
=== Question:西尔维斯特·史泰龙的女儿有几个？
********* Tablemain *********
=== Question:罗伯特·德尼罗和马丁·斯科塞斯共同合作过多少次？
********* Tablemain *********
=== Question:清华大学是哪个机构的下属机构?？
********* Tablemain *********
=== Question:孙子涵为他人创作的音乐有哪些？
********* Tablemain *********
=== Question:查尔斯·丹斯和本尼迪克特·康伯巴奇共同参演过哪些电影或电视剧？
********* Tablemain *********
=== Question:矢井田瞳的音乐作品有哪些？
********* Tablemain *********
=== Question:胡薇的毕业院校是哪所？
********* Tablemain *********
=== Question:毛林林和杨子姗共同的搭档有哪些？
********* Tablemain *********
=== Question:刘维为他人创作的音乐中有哪些也是他自己的音乐作品？
********* Tablemain *********
=== Question:天堂电影院的主要演员中，有哪些也在莱奥波多·特里耶斯泰的参演电影中出现过？
********* Tablemain *********
=== Question:王强的音乐作品中，哪些是他的代表作品？
********* Tablemain *********
=== Question:赵毅参与的作品中和苏尚卿一起配音的有哪些作品？
********* Tablemain *********
=== Question:曾毅和杨魏玲花的关系是什么？
********* Tablemain *********
=== Question:沈阳音乐学院的知名人物中，有哪些是刘维的好友？
********* Tablemain *********
=== Question:中国人民大学的历任领导中，谁同时是该校的知名人物？
********* Tablemain *********
=== Question:爱新觉罗·溥杰的曾祖父是谁？
********* Tablemain *********
=== Question:在笑吧，东海这部剧中，有哪些演员的毕业院校是同德女子大学？
********* Tablemain *********
=== Question:全慧珍和李多熙共同合作过的男演员有哪些？
********* Tablemain *********
=== Question:陈思安的作品中，有多少部作品是在晋江文学城连载的？答案
********* Tablemain *********
=== Question:小西克幸的代表作品有哪些？
********* Tablemain *********
=== Question:在笑吧，东海这部剧中，有哪些演员的代表作品只有一部？
********* Tablemain *********
=== Question:大连艺术学院的知名人物中，有哪些人的音乐作品超过5首？ 
********* Tablemain *********
=== Question:梁松的岳父是谁？
********* Tablemain *********
=== Question:邓沐玮的同门中，有没有叫做张晓文的？
********* Tablemain *********
=== Question:姜瑞佳的代表作品中，有哪些作品他同时也是主要演员？
********* Tablemain *********
=== Question:全国科学技术名词审定委员会的历任领导中，是否有现任领导？
********* Tablemain *********
=== Question:碟中谍7的主要角色有哪些？
********* Tablemain *********
=== Question:路易斯·斯科特的代表作品是什么？
********* Tablemain *********
=== Question:袁世海的学生中，有多少人是方荣翔的同门？
********* Tablemain *********
=== Question:韩思思的作品羽翼天使是有哪个出版社出版的？
********* Tablemain *********
=== Question:佩德罗·阿莫多瓦的电影中，有哪些是帕兹·维嘉参演的？
********* Tablemain *********
=== Question:廖军的文学作品是由哪家出版社出版的？
********* Tablemain *********
=== Question:赵静的作品中，哪一本是由四川少年儿童出版社出版的？
********* Tablemain *********
=== Question:祁隆的音乐作品数量比南宫嘉骏的音乐作品数量多了多少首？
********* Tablemain *********
=== Question:赵无极的毕业院校有哪些？
********* Tablemain *********
=== Question:理查德·希夫参演的"良医"一共有几季？
********* Tablemain *********
=== Question:黛安·克鲁格的男友是谁？
********* Tablemain *********
=== Question:俄罗斯：北极熊与双头鹰的作者是谁？
********* Tablemain *********
=== Question:耶律洪基的母亲是谁？
********* Tablemain *********
=== Question:张说的儿媳是谁？
********* Tablemain *********
=== Question:参演过没用的谎言的演员中，有哪些人曾经是黄旼炫的前队友？
********* Tablemain *********
=== Question:刘祐的弟弟是谁？
********* Tablemain *********
=== Question:恋了爱了的演员中，谁的好友是洪小铃？
********* Tablemain *********
=== Question:参演过脱单告急的演员中，谁的搭档中是银雪？
********* Tablemain *********
=== Question:安徽师范大学的现任领导中，谁同时是该校的知名人物？
********* Tablemain *********
=== Question:放下的原唱是谁？
********* Tablemain *********
=== Question:萧钧的曾孙子有哪些人？
********* Tablemain *********
=== Question:文徵明与吴伟业有什么关系？
********* Tablemain *********
=== Question:范从来写过哪些书？
********* Tablemain *********
=== Question:陈艾湄的发行专辑中，哪一首歌的原唱是高明骏？
********* Tablemain *********
=== Question:查斯特·贝宁顿参演的电影中，有哪些电影的主要演员中也包括麦克·信田？
********* Tablemain *********
=== Question:金南佶和朴仁焕共同参演过哪些作品？
********* Tablemain *********
=== Question:吴清军的文学作品是由哪个出版社出版的？
********* Tablemain *********
=== Question:高娅媛的音乐作品和发行专辑总共有多少首？
********* Tablemain *********
=== Question:殷简之的弟弟是谁？
********* Tablemain *********
=== Question:北华大学的现任领导中，有多少人是知名人物？
********* Tablemain *********
=== Question:东北石油大学的知名人物中，有多少人的名字中包含“杨”字？
********* Tablemain *********
=== Question:柯以敏的音乐作品和代表作品中，哪些歌曲的原唱是林志炫？
********* Tablemain *********
=== Question:崔显旭的代表作品和金度延的代表作品总共有多少部？
********* Tablemain *********
=== Question:蔡克的祖父是谁？
********* Tablemain *********
=== Question:finale的发行专辑中，有多少首河图原唱的歌曲？
********* Tablemain *********
=== Question:游鸿明的音乐作品和为他人创作的音乐中，哪些歌曲的原唱是郑伊健？
********* Tablemain *********
=== Question:元怀景的儿子是谁？
********* Tablemain *********
=== Question:尔朱兆的曾祖父是谁？
********* Tablemain *********
=== Question:潘结的搭档中有没有演过笑口组的演员？如果有，他们是谁？
********* Tablemain *********
=== Question:姚晨为哪些影片做过配音？
********* Tablemain *********
=== Question:刘恩佑的前女友和现女友分别参演过哪些作品？
********* Tablemain *********
=== Question:马秋华的学生中，有哪些人的名字包含“莉”字？
********* Tablemain *********
=== Question:中国社会科学院研究生院的现任领导中，谁同时是北京大学的历任领导？
********* Tablemain *********
=== Question:苏诜的爷爷是谁？
********* Tablemain *********
=== Question:山东师范大学的领导是谁？
********* Tablemain *********
=== Question:乱世飘萍的主要演员有哪些人？
********* Tablemain *********
=== Question:布里吉特·尼尔森参演了哪些电影？
********* Tablemain *********
=== Question:中国科学技术大学的历任领导和现任领导总共有多少人？
********* Tablemain *********
=== Question:柴田胜家的继女是谁？
********* Tablemain *********
=== Question:杜威的前女友是谁？
********* Tablemain *********
=== Question:德川秀忠的妻子是谁？
********* Tablemain *********
=== Question:浅井长政的女儿有哪些人？
********* Tablemain *********
=== Question:在滚石爱情故事中，演员李玉玺饰演了哪个角色？答案
********* Tablemain *********
=== Question:彭飞为他人创作的歌曲中，原唱是胡彦斌的有哪些歌曲？
********* Tablemain *********
=== Question:郑绪岚的音乐作品中，有多少首歌曲的名字中包含了"大海"？
********* Tablemain *********
=== Question:我11这部作品的主要演员中，有多少人的代表作品只有一部？
********* Tablemain *********
=== Question:参演过"亲密的搭档"的演员中，有哪些人的毕业院校是"中央戏剧学院"？
********* Tablemain *********
=== Question:姜宝林的老师写过哪些作品？
********* Tablemain *********
=== Question:黄晓君的音乐作品中，有多少首歌曲的原唱是凤飞飞？
********* Tablemain *********
=== Question:赵毅和季冠霖都配音过哪些作品？
********* Tablemain *********
=== Question:买辣椒也用券的音乐作品包含了几首歌曲？
********* Tablemain *********
=== Question:西尔维斯特·史泰龙参演的电影中，哪些电影也有布里吉特·尼尔森的参演？
********* Tablemain *********
=== Question:郁可唯的音乐作品有多少首？
********* Tablemain *********
=== Question:维和步兵营中，杜淳的搭档有哪些？
********* Tablemain *********
=== Question:京都大学的知名人物中，姓氏为单字的人数有多少？
********* Tablemain *********
=== Question:吉约姆·卡内和丹尼尔·布鲁赫共同参演过哪些电影？
********* Tablemain *********
=== Question:金道完的代表作品有哪些？
********* Tablemain *********
=== Question:墨泠的作品"时笙"是由哪家出版社出版的？
********* Tablemain *********
=== Question:德川家庆的儿子是谁？
********* Tablemain *********
=== Question:隋菲菲的队友有哪些人？
********* Tablemain *********
=== Question:赵静的作品中，哪些是由浙江少年儿童出版社或浙江出版联合集团出版的？
********* Tablemain *********
=== Question:南开大学的历任领导中，谁同时是该校的知名人物？
********* Tablemain *********
=== Question:小弗雷迪·普林兹的代表作品有哪些？
********* Tablemain *********
=== Question:叶梓萱的代表作品数量比高娅媛的音乐作品多吗？
********* Tablemain *********
=== Question:刘梦遥的好友的毕业院校是哪所？
********* Tablemain *********
=== Question:袁燮的曾祖父是谁？
********* Tablemain *********
=== Question:黄莺参演的作品中，有哪些是陶典的代表作品？？
********* Tablemain *********
=== Question:徐峥参演的电影和音乐作品总共有多少部？
********* Tablemain *********
=== Question:耶律浚的妻子是谁？
********* Tablemain *********
=== Question:刘禹锡和韩愈共同的朋友是谁？
********* Tablemain *********
=== Question:王加一为他人创作的音乐有哪些？
********* Tablemain *********
=== Question:林志美的音乐作品中，哪些歌曲的原唱是女性？
********* Tablemain *********
=== Question:姜玉阳的好友中，谁的音乐作品更多？
********* Tablemain *********
=== Question:夏侯尧的父亲是谁？
********* Tablemain *********
=== Question:徐良的搭档和好友总共有多少人？
********* Tablemain *********
=== Question:许艺娜的音乐作品中，哪些原唱歌曲是她？
********* Tablemain *********
=== Question:李昀锐和李行亮共同的搭档有哪些？
********* Tablemain *********
=== Question:在迈克尔·莫罗内的搭档中，哪些人没有出演黑帮大佬和我的365日的主要角色？
********* Tablemain *********
=== Question:陆正信除了自己的音乐作品外，还为他人创作过哪些音乐？
********* Tablemain *********
=== Question:李贤写过哪些书？
********* Tablemain *********
=== Question:哈维尔·巴登和佩德罗·阿莫多瓦有哪些合作的作品？
********* Tablemain *********
=== Question:文宗瑜的作品中，有哪些是由经济科学出版社出版的？
********* Tablemain *********
=== Question:金度延的音乐作品和发行专辑总共有多少？
********* Tablemain *********
=== Question:扎卡里·泰勒的孙子是谁？
********* Tablemain *********
=== Question:萧嵩的曾孙女是谁？
********* Tablemain *********
=== Question:王瑞执导的电影中，有哪些演员同时出演了幸福陷阱和白云之下？
********* Tablemain *********
=== Question:欢子的参演电视剧和电影有多少部？
********* Tablemain *********
=== Question:周兴哲参演的作品中，有多少部是他的音乐作品的专辑名称？
********* Tablemain *********
=== Question:撒贝宁的搭档中，有没有也是北京大学法学院毕业的？
********* Tablemain *********
=== Question:许慧欣发行过多少张专辑？
********* Tablemain *********
=== Question:马麟的祖父是谁？
********* Tablemain *********
=== Question:彭飞为他人创作的音乐中，有哪些歌曲的原唱是郁可唯？
********* Tablemain *********
=== Question:请问刻骨铭心的爱的主要角色中，有没有唐进的角色？
********* Tablemain *********
=== Question:参演过没用的谎言的演员中，有哪些人的代表作品包含云画的月光？
********* Tablemain *********
=== Question:段成式的父亲是谁？
********* Tablemain *********
=== Question:方旭的祖父是谁？
********* Tablemain *********
=== Question:李玉玺的音乐作品中，有哪些是在我的少女时代中演唱的？答案
********* Tablemain *********
=== Question:中国作家协会的现任领导中，有多少人是余华和莫言的共同好友？
********* Tablemain *********
=== Question:我们的荆轲和谁欠谁一场误会是由同一家出版社出版的吗？
********* Tablemain *********
=== Question:哪部作品是山姆·洛克威尔自己制作的？
********* Tablemain *********
=== Question:尼格买提·热合曼有几个搭档？
********* Tablemain *********
=== Question:尔朱代勤和尔朱弼是什么关系？
********* Tablemain *********
=== Question:参演过顶楼的演员中，有哪些人的音乐作品是why...？
********* Tablemain *********
=== Question:请问在互联网时代的主要演员中，名字最短的是谁？
********* Tablemain *********
=== Question:凯特·戴琳斯和保罗·贝坦尼共同参演过哪些电影或电视剧？
********* Tablemain *********
=== Question:元晔的哥哥是谁？
********* Tablemain *********
=== Question:暖擎天在哪个平台连载的？
********* Tablemain *********
=== Question:手掬你直到天亮是由哪家出版社出版的？
********* Tablemain *********
=== Question:浅井初的姐姐是谁？
********* Tablemain *********
=== Question:黄伟晋的队友中，有多少人也是赖晏驹的队友？
********* Tablemain *********
=== Question:韩思思的所有作品都是由哪个出版社出版的？
********* Tablemain *********
=== Question:黄伟晋参演的作品中，哪些作品是他的代表作品？
********* Tablemain *********
=== Question:余华和莫言都参演过哪部电影？
********* Tablemain *********
=== Question:刘凤军和安林合作写过哪些书？
********* Tablemain *********
=== Question:宁致远在民主与建设出版社出版的作品有哪些？
********* Tablemain *********
=== Question:湮没的辉煌这本书的作者是哪个大学的毕业生？
********* Tablemain *********
=== Question:华东理工大学现任领导有哪些人？
********* Tablemain *********
=== Question:黎锦光的父亲是谁？
********* Tablemain *********
=== Question:疯起来这首歌的原唱是谁，他/她还有哪些其他的音乐作品？
********* Tablemain *********
=== Question:张嘉倪参演过哪些作品？
********* Tablemain *********
=== Question:何龙雨和贺一航共同的音乐作品有哪些？
********* Tablemain *********
=== Question:肯·福莱特写过哪些书？
********* Tablemain *********
=== Question:参演过巴啦啦小魔仙之音符之谜的演员中，谁的代表作品最多？
********* Tablemain *********
=== Question:中国科学技术协会的现任领导中，有哪些人的毕业院校是西安交通大学？
********* Tablemain *********
=== Question:上海音乐学院的现任领导有哪些？
********* Tablemain *********
=== Question:爱无尽头和柴米新人类有没有共同的演员？如果有，他们是谁？
********* Tablemain *********
=== Question:杰夫·布里吉斯和大卫·沃纳有哪些共同的搭档？
********* Tablemain *********
=== Question:韩思思一共写了多少本书？
********* Tablemain *********
=== Question:合肥工业大学是哪个机构的下属机构？
********* Tablemain *********
=== Question:杨采妮的音乐作品中，有哪些是她的发行专辑？
********* Tablemain *********
=== Question:我的少女时代的主要演员中，有哪些人是简廷芮的搭档？答案
********* Tablemain *********
=== Question:陈少琪曾经和哪些人合作过？
********* Tablemain *********
=== Question:他在逆光中告白的主要角色中，谁也是上游的主要角色？
********* Tablemain *********
=== Question:阿曼达·塞弗里德的代表作品有哪些，她的丈夫是谁？
********* Tablemain *********
=== Question:夏侯尧的堂哥是谁？
********* Tablemain *********
=== Question:广濑裕也的毕业院校是哪所？
********* Tablemain *********
=== Question:华东理工大学的现任领导有哪些？
********* Tablemain *********
=== Question:杨延文的学生是谁？
********* Tablemain *********
=== Question:戴君竹的丈夫是谁？她的毕业院校是哪所？
********* Tablemain *********
=== Question:四川农业大学的知名人物中，有多少人的老师是杨开渠？
********* Tablemain *********
=== Question:胡彦斌和彭飞共同创作的歌曲有哪些？
********* Tablemain *********
=== Question:金曜汉和金宇硕有哪些共同的前队友？
********* Tablemain *********
=== Question:朱瑞的祖父是谁？
********* Tablemain *********
=== Question:陈深的曾祖父是谁？
********* Tablemain *********
=== Question:在黑帮大佬和我的365日中，有多少演员既是主要演员又是迈克尔·莫罗内的搭档？
********* Tablemain *********
=== Question:王翀的所有搭档中，哪些人的代表作品是你是我的眼？
********* Tablemain *********
=== Question:陈楠的队友有哪些人？
********* Tablemain *********
=== Question:第五共和国的演员中，谁的代表作品最多？
********* Tablemain *********
=== Question:遇龙的演员中，有哪些人的代表作品是倚天屠龙记？
********* Tablemain *********
=== Question:黄乙玲的音乐作品中，哪一首歌的原唱是林翠萍？
********* Tablemain *********
=== Question:杜易简是谁的父亲？
********* Tablemain *********
=== Question:欢子的好友中，有多少人也是他的音乐作品的创作者？
********* Tablemain *********
=== Question:李冬风的代表作品有哪些？
********* Tablemain *********
=== Question:湘潭大学的现任领导董康明和刘起军，他们的文学作品有哪些？
********* Tablemain *********
=== Question:见性院和黄梅院的父亲是谁？
********* Tablemain *********
=== Question:曹馨月的代表作品有哪些？
********* Tablemain *********
=== Question:袁少海是谁的学生？
********* Tablemain *********
=== Question:遇龙的演员中，有哪些人的搭档是朱赞锦？
********* Tablemain *********
=== Question:邱锋泽为他人创作的音乐中，有哪些是黄伟晋的音乐作品？
********* Tablemain *********
=== Question:竹达彩奈和能登麻美子的共同搭档有哪些？
********* Tablemain *********
=== Question:袁世海的搭档中，有多少人是方荣翔的老师？
********* Tablemain *********
=== Question:庆应义塾大学的知名人物有哪些？
********* Tablemain *********
=== Question:夏侯尧的儿子是谁？
********* Tablemain *********
=== Question:威廉·赫特的妻子是谁，他们共同出演过哪部电影或电视剧？
********* Tablemain *********
=== Question:在渡边哲的搭档中，哪些人是宫崎葵的搭档？
********* Tablemain *********
=== Question:杨凌的写的作品有哪些？
********* Tablemain *********
=== Question:李冠志参演的所有电视剧中，哪一部的主要演员中有刘佳？
********* Tablemain *********
=== Question:惊魂电影院的主要演员人数是多少？
********* Tablemain *********
=== Question:苏轼的妻子是谁？
********* Tablemain *********
=== Question:华南理工大学的办学性质是什么？
********* Tablemain *********
=== Question:北京师范大学的知名人物中有多少位是该校的历任领导？
********* Tablemain *********
=== Question:王瑞执导的电影中，哪部电影的主要配音人员最多？
********* Tablemain *********
=== Question:高群书执导过的作品中，有哪些也是他参与制作的？
********* Tablemain *********
=== Question:苏颋的父亲是谁？
********* Tablemain *********
=== Question:王正亿的曾孙子是谁？
********* Tablemain *********
=== Question:母亲是条河的主要演员中，谁的代表作品是一米阳光？
********* Tablemain *********
=== Question:张其萍的代表作品是什么？
********* Tablemain *********
=== Question:东北师范大学是哪个机构的下属机构？
********* Tablemain *********
=== Question:在史前巨鳄2中，有多少位是主要演员同时也是主要配音？
********* Tablemain *********
=== Question:孔令奇的音乐作品中有哪些也是同名专辑？
********* Tablemain *********
=== Question:四川大学的历任领导中，有哪些人是四川大学的现任领导？
********* Tablemain *********
=== Question:中国纺织出版社出版过廖军的哪些作品？
********* Tablemain *********
=== Question:李琪的毕业院校大连艺术学院的知名人物中，有哪些人的代表作品是电视剧或电影？
********* Tablemain *********
=== Question:除了CHISA以外，哪些人的代表作品是"Shooting Star"？
********* Tablemain *********
=== Question:张其萍的代表作品有哪些？
********* Tablemain *********
=== Question:简廷芮和李玉玺共同出演的电影中，他们的角色是什么？答案
********* Tablemain *********
=== Question:成均馆大学知名人物有哪些？
********* Tablemain *********
=== Question:段成式的父亲是谁？
********* Tablemain *********
=== Question:遇龙配音的人中，有哪些人毕业于四川文化艺术学院？
********* Tablemain *********
=== Question:驯龙高手2和驯龙高手3分别有多少配音演员？
********* Tablemain *********
=== Question:内田真礼参演过哪些作品？
********* Tablemain *********
=== Question:同济大学的知名人物中，谁同时是中国自动化学会的现任领导？
********* Tablemain *********
=== Question:有哪些书的作者是由两个人共同完成的？
********* Tablemain *********
=== Question:合肥工业大学的知名人物中，哪些人的文学作品被记录在知识库中？
********* Tablemain *********
=== Question:碟中谍7：致命清算（上）的主要角色有哪些？
********* Tablemain *********
=== Question:吉林大学的知名人物中，有哪些人的作品被湖南人民出版社出版？
********* Tablemain *********
=== Question:蒋崇伟的发行专辑和音乐作品有哪些是相同的？
********* Tablemain *********
=== Question:王晶参演过哪些作品？
********* Tablemain *********
=== Question:朴昭英毕业于哪所大学？
********* Tablemain *********
=== Question:李泉的音乐作品中有多少首是其他人原唱的？
********* Tablemain *********
=== Question:林子琪的音乐作品中，有哪些是颜小健创作的？？
********* Tablemain *********
=== Question:梅格·瑞恩有没有和杰克·奎德一起出演过电影？
********* Tablemain *********
=== Question:华东理工大学是哪个机构的下属机构？
********* Tablemain *********
=== Question:朱就的孙子有哪些？
********* Tablemain *********
=== Question:尤拉南·帕莫蒙迪参演过哪些作品？
********* Tablemain *********
=== Question:于适的搭档有多少人？
********* Tablemain *********
=== Question:王坦之的曾孙子是谁？
********* Tablemain *********
=== Question:刘勇毕业于哪所大学，这所大学的知名人物有哪些？
********* Tablemain *********
=== Question:陈祖芬的代表作品是什么？
********* Tablemain *********
=== Question:丁相琪的老师有哪些？
********* Tablemain *********
=== Question:赵照的音乐作品和发行专辑总共有多少个？
********* Tablemain *********
=== Question:侯仁矩的孙子是谁？
********* Tablemain *********
=== Question:李军的毕业院校有哪些？
********* Tablemain *********
=== Question:柯以敏的音乐作品和代表作品中，哪些歌曲的原唱也是柯以敏？
********* Tablemain *********
=== Question:刘永凯、刘佳丽共有多少部代表作品？
********* Tablemain *********
=== Question:熊汝霖的音乐作品中，哪一首也是他的代表作品？
********* Tablemain *********
=== Question:胡彦斌参演的电视剧有哪些？
********* Tablemain *********
=== Question:法华经今译在哪个出版社出版？
********* Tablemain *********
=== Question:林贤治的作品中，哪些是由花城出版社出版的？ 
********* Tablemain *********
=== Question:机械工业出版社出版过哪些书？
********* Tablemain *********
=== Question:上海戏剧学院的校友中，有没有吴彤的老师？
********* Tablemain *********
=== Question:陈沆的父亲是谁？
********* Tablemain *********
=== Question:武汉科技大学的现任领导和知名人物中，有哪些人是同时出现的？
********* Tablemain *********
=== Question:敖幼祥的作品中，哪些是由北方妇女儿童出版社出版的？
********* Tablemain *********
=== Question:织田市的女儿是谁？
********* Tablemain *********
=== Question:南极物语是谁的代表作品？
********* Tablemain *********
=== Question:东北师范大学的知名人物有哪些？
********* Tablemain *********
=== Question:范冰冰和韩青有没有合作过作品？如果有，是哪些作品？
********* Tablemain *********
=== Question:陈深的曾祖父是谁？
********* Tablemain *********
=== Question:帕丽斯·希尔顿的前男友中，有没有和她共同出演过作品的？
********* Tablemain *********
=== Question:红楼梦研究和红楼梦魇这两本书是由同一位作者写的吗？
********* Tablemain *********
=== Question:织田信行的外甥女是谁？
********* Tablemain *********
=== Question:吴克昌的毕业院校中，哪所学校的领导中有他？
********* Tablemain *********
=== Question:大卫·林奇执导的作品中，有哪些作品是劳拉·邓恩参演的？
********* Tablemain *********
=== Question:李昇基的音乐作品有多少首？
********* Tablemain *********
=== Question:贝蒂·怀特参演过多少部作品？
********* Tablemain *********
=== Question:杨凌的哥哥和弟弟分别是谁？杨凭的代表作品是什么？
********* Tablemain *********
=== Question:我11这部作品的主要演员中，有多少人是中央戏剧学院的毕业生？
********* Tablemain *********
=== Question:周深唱过刘凤瑶创作的哪首歌曲？
********* Tablemain *********
=== Question:母亲是条河的主要演员中，谁的好友是段奕宏？
********* Tablemain *********
=== Question:恋了爱了的演员中，谁的代表作品是隋唐演义？
********* Tablemain *********
=== Question:流行性婚变是由哪个出版社出版的？
********* Tablemain *********
=== Question:兰闺喜事的演员中，哪些人毕业于上海戏剧学院？
********* Tablemain *********
=== Question:都立水商！～令和～的主要演员中，有多少人同时是大原优乃的搭档？
********* Tablemain *********
=== Question:我心飞翔的主要演员有哪些？
********* Tablemain *********
=== Question:张荐写过哪些作品？
********* Tablemain *********
=== Question:周彦辰和陈哲远谁的参演作品数量更多？
********* Tablemain *********
=== Question:陈思安的作品中，有多少首是由凤飞飞原唱的？答案
********* Tablemain *********
=== Question:黄仁俊和钟辰乐都发行过哪些专辑？
********* Tablemain *********
=== Question:马跃南的学生有哪些人？
********* Tablemain *********
=== Question:陈伸的曾孙子有哪些？
********* Tablemain *********
=== Question:吴素英的搭档有哪些人？
********* Tablemain *********
=== Question:假日暖洋洋2的主要演员中，有哪些人同时也是配音演员？
********* Tablemain *********
=== Question:中央音乐学院是哪个机构的下属机构？
********* Tablemain *********
=== Question:习近平是否曾经是清华大学的领导？
********* Tablemain *********
=== Question:蒋崇伟的代表作品恋空是哪部电影的音乐？
********* Tablemain *********
=== Question:社群营销这本书的作者是谁？
********* Tablemain *********
=== Question:耶律习泥烈的父亲是谁？
********* Tablemain *********
=== Question:尼格买提·热合曼的父亲是谁？
********* Tablemain *********
=== Question:熊汝霖的音乐作品和发行专辑总共有多少个？
********* Tablemain *********
=== Question:湘潭大学的知名人物中，有哪些人的文学作品中包含中国两个字？
********* Tablemain *********
=== Question:中国科学技术协会的现任领导中，有哪些人的代表作品是关于空间微系统与微纳卫星的？
********* Tablemain *********
=== Question:秋庭戏婴图的作者苏汉臣还创作过哪些代表作品？
********* Tablemain *********
=== Question:葛立方写过哪些诗？
********* Tablemain *********
=== Question:伊尔凡·可汗与乔伊·安沙共同参演过哪些电影？
********* Tablemain *********
=== Question:韩志的参演作品数量和邵思涵的参演作品数量，谁的更多？
********* Tablemain *********
=== Question:王愉的祖父是谁？
********* Tablemain *********
=== Question:北京邮电大学有哪些人是该校的历任领导或现任领导？
********* Tablemain *********
=== Question:林佳仪的音乐作品总共有多少首？
********* Tablemain *********
=== Question:刘力钢的文学作品都是由哪个出版社出版的？
********* Tablemain *********
=== Question:破晓之战的主要角色有多少人？
********* Tablemain *********
=== Question:李昀琦和吕志武的共同队友有哪些？
********* Tablemain *********
=== Question:陈著的父亲是谁？
********* Tablemain *********
=== Question:陈思安的作品中，有多少首是由长渕刚原唱的？答案
********* Tablemain *********
=== Question:马秋华的丈夫和儿子分别是谁？
********* Tablemain *********
=== Question:魏佳艺的音乐作品中，有哪些歌曲不是他原唱的？
********* Tablemain *********
=== Question:王丽达的的代表作品有哪些？
********* Tablemain *********
=== Question:中央财经大学的知名人物中，有哪些人是作者？
********* Tablemain *********
=== Question:山姆·洛克威尔参演过的电影和电视剧总共有多少部？
********* Tablemain *********
=== Question:孔晓振的代表作品中，哪些是和陈智熙一起参演的？
********* Tablemain *********
=== Question:赵宏本有哪些代表作品？
********* Tablemain *********
=== Question:顾炎武的代表作品中有哪些也是他的文学作品？
********* Tablemain *********
=== Question:窈窕舞妓的主要演员人数是多少？
********* Tablemain *********
=== Question:钱大昕有几个侄子？
********* Tablemain *********
=== Question:敖幼祥的作品中，哪些是由深圳报业集团出版社出版的？
********* Tablemain *********
=== Question:中国国家资产负债表研究和岭南近代散文作品选注的作者数量相同吗？
********* Tablemain *********
=== Question:同济大学的知名人物中，谁同时是中国自动化学会的历任领导？
********* Tablemain *********
=== Question:赵翼的文学作品瓯北诗话的出版社是哪家？
********* Tablemain *********
=== Question:在电影富江最终章：禁断的果实的主要演员有哪些？
********* Tablemain *********
=== Question:泰勒·莱伯恩参演的电视剧中，哪些电视剧的主要演员中包括了两位以上的演员？
********* Tablemain *********
=== Question:刘学锴的代表作品是什么，他还有哪些其他的文学作品？
********* Tablemain *********
=== Question:欢子的音乐作品中，有多少首歌曲的名字中包含了爱这个字？ 
********* Tablemain *********
=== Question:邱锋泽参演的作品中，有哪些作品的主要演员包括陈匡怡？
********* Tablemain *********
=== Question:上海音乐学院的历任领导有哪些？
********* Tablemain *********
=== Question:韩愈的哥哥是谁？
********* Tablemain *********
=== Question:请问在"刻骨铭心的爱"中，演员潘雨辰和张铎分别扮演了哪些角色？
********* Tablemain *********
=== Question:清水翔太的音乐作品总共有多少首？
********* Tablemain *********
=== Question:苏轼的姐夫是谁？
********* Tablemain *********
=== Question:谁说我不在乎这部作品中，有多少位主要演员？
********* Tablemain *********
=== Question:北京理工大学的专职院士数是多少？
********* Tablemain *********
=== Question:柯以敏和张大礼共同参演的电视剧有哪些？
********* Tablemain *********
=== Question:葛山信贞的外祖父是谁？
********* Tablemain *********
=== Question:斋藤工和杉野希妃共同参演了哪些作品？
********* Tablemain *********
=== Question:陈少琪的代表作品是什么？
********* Tablemain *********
=== Question:裘新是否是复旦大学的知名人物？
********* Tablemain *********
=== Question:母亲是条河的主要演员中，谁的前妻是陈佳妍？
********* Tablemain *********
=== Question:雪小禅的所有作品中，哪些书是由陕西师范大学出版社和哈尔滨出版社出版的？
********* Tablemain *********
=== Question:周宏灏的代表作品是哪些？
********* Tablemain *********
=== Question:北京师范大学的现任领导中，有多少人是作家，他们各自写过哪些书？
********* Tablemain *********
=== Question:莫言和苏童都写过哪些作品？
********* Tablemain *********
=== Question:胡彦斌的所有专辑共有多少首歌曲？
********* Tablemain *********
=== Question:许飞和李霄云共同参演过哪些作品？
********* Tablemain *********
=== Question:东华大学的知名人物中，有哪些人的文学作品超过10本？
********* Tablemain *********
=== Question:严文井除了永久的生命和丁丁的一次奇怪旅行还写过哪些作品？
********* Tablemain *********
=== Question:参演过没用的谎言的演员中，有哪些人的毕业院校是韩国艺术综合大学？
********* Tablemain *********
=== Question:何欣创作的歌曲中，哪些歌曲的原唱是慕容晓晓和魏新雨？
********* Tablemain *********
=== Question:金润吉和金美儿是好友，他们共同的音乐作品有哪些？
********* Tablemain *********
=== Question:吴晓明是否是复旦大学的知名人物？
********* Tablemain *********
=== Question:道恩·强森参演过多少部作品？
********* Tablemain *********
=== Question:殷融的孙子是谁？
********* Tablemain *********
=== Question:黄乙玲的音乐作品中，哪一首歌的原唱是王识贤？
********* Tablemain *********
=== Question:在虹猫仗剑走天涯的主要配音中，哪些人的代表作品还包括虹猫蓝兔七侠传？
********* Tablemain *********
=== Question:王卡是哪所大学的毕业？
********* Tablemain *********
=== Question:德川家齐的孙子是谁？
********* Tablemain *********
=== Question:中央音乐学院的现任领导有多少人？
********* Tablemain *********
=== Question:电影魍魉之匣的主要角色中，有多少个角色的名字中包含柚木？
********* Tablemain *********
=== Question:陈思安的作品中，哪几部作品是在起点中文网连载的？答案
********* Tablemain *********
=== Question:黄泰岩写过哪些书？
********* Tablemain *********
=== Question:陈昕葳的音乐作品有哪些？并且她参演过哪些电视剧？
********* Tablemain *********
=== Question:柳传志的侄女和女儿分别是谁？
********* Tablemain *********
=== Question:宋康昊参演的电影中，哪些电影也是他的代表作品？
********* Tablemain *********
=== Question:田晓天的代表作品和参演的电视剧有哪些？
********* Tablemain *********
=== Question:王臣的所有作品中，哪本书的出版社是百花洲文艺出版社？
********* Tablemain *********
=== Question:热血勇士的演员中，哪些人的代表作品是火蓝刀锋？
********* Tablemain *********
=== Question:山西大学的历任领导中，有哪些人也是山西大学的知名人物？
********* Tablemain *********
=== Question:黑楠毕业于哪所学校？
********* Tablemain *********
=== Question:蒋崇伟的发行专辑和为他人创作的音乐有哪些是相同的？
********* Tablemain *********
=== Question:虚实之间和种瓜得豆的作者是同一人吗？
********* Tablemain *********
=== Question:韩老成的儿子是谁？
********* Tablemain *********
=== Question:张亚东的妻子是谁？
********* Tablemain *********
=== Question:唐雅菁和黄莺有哪些共同的搭档？
********* Tablemain *********
=== Question:四川农业大学的现任领导中，有多少人的文学作品被记录在知识库中？
********* Tablemain *********
=== Question:孔晓振和尹汝贞有没有共同的搭档？如果有，是谁？
********* Tablemain *********
=== Question:织田信秀的兄弟有哪些？
********* Tablemain *********
=== Question:大原优乃的搭档中，有多少人参演了都立水商！～令和～？
********* Tablemain *********
=== Question:陈深的父亲是谁？
********* Tablemain *********
=== Question:马秋华的学生中谁的名字包含“王”字？
********* Tablemain *********
=== Question:麦搁贡的原唱是谁？
********* Tablemain *********
=== Question:中央音乐学院的现任领导有哪些人？
********* Tablemain *********
=== Question:黄贯中的搭档和好友中，有没有重复的人？
********* Tablemain *********
=== Question:女金融师的次贷爱情和谁欠谁一场误会这两本书的作者是同一个人吗？
********* Tablemain *********
=== Question:北京师范大学的知名人物中，有多少人是作家，他们各自写过哪些书？
********* Tablemain *********
=== Question:拓跋乙斤的曾孙子是谁？
********* Tablemain *********
=== Question:徐珠贤和金宰铉是否都参演过步步惊心？
********* Tablemain *********
=== Question:妈咪的主要演员是谁？
********* Tablemain *********
=== Question:汤子星的音乐作品中，哪些是由其他人原唱的？
********* Tablemain *********
=== Question:兰闺喜事的演员中，有哪些毕业于中央戏剧学院？
********* Tablemain *********
=== Question:裘盛戎的弟弟是谁？
********* Tablemain *********
=== Question:中山大学的知名人物中，有多少人的名字中包含“华”字？
********* Tablemain *********
=== Question:兰道尔·朴和保罗·贝坦尼共同参演过哪些电影或电视剧？
********* Tablemain *********
=== Question:耶律浚的妻子是谁？
********* Tablemain *********
=== Question:何马的代表作品是什么，它的出版社是哪家？
********* Tablemain *********
=== Question:姚晨的儿子和女儿分别叫什么名字？
********* Tablemain *********
=== Question:杰瑞德·莱托和斯嘉丽·约翰逊有没有出演过音乐作品？
********* Tablemain *********
=== Question:织田信时的外甥女是谁？
********* Tablemain *********
=== Question:罗昊月的母亲是谁？
********* Tablemain *********
=== Question:克里斯汀·贝尔参演过多少部作品？
********* Tablemain *********
=== Question:庞涛写过哪些书？
********* Tablemain *********
=== Question:王瑞执导的电影中，有哪些演员同时出演了北平往事和一树桃花开"？
********* Tablemain *********
=== Question:马秋华的学生中，有哪些人的名字第一个字是姓氏“王”？
********* Tablemain *********
=== Question:玉置浩二的前妻和现任妻子分别是谁？
********* Tablemain *********
=== Question:北京师范大学的现任领导中有多少位是该校的历任领导？
********* Tablemain *********
=== Question:李圣经和南柱赫有什么关系？
********* Tablemain *********
=== Question:徐良为他人创作的音乐和他自己的音乐作品总共有多少首？
********* Tablemain *********
=== Question:欧阳修的儿子是谁？
********* Tablemain *********
=== Question:现代出版社是哪个机构的下属机构？
********* Tablemain *********
=== Question:湘潭大学的历任领导中，有哪些人的作品被人民出版社出版？
********* Tablemain *********
=== Question:贝蒂·怀特和道恩·强森共同参演过哪些电影？
********* Tablemain *********
=== Question:兰道尔·朴和凯瑟琳·哈恩共同参演过哪些电影或电视剧？
********* Tablemain *********
=== Question:金艺琳的队友有哪些人？
********* Tablemain *********
=== Question:无懈可击的主要演员中，有多少人的名字中包含斯字？
********* Tablemain *********
=== Question:全慧珍和李善均共同出演过哪部作品？
********* Tablemain *********
=== Question:谢迁的儿子有哪些人？
********* Tablemain *********
=== Question:段成式的儿子是谁？
********* Tablemain *********
=== Question:孟广禄的毕业院校的其他学生有哪些？
********* Tablemain *********
=== Question:辜鸿铭写过哪些书？
********* Tablemain *********
=== Question:马修·古迪和马克·斯特朗有没有共同的搭档？
********* Tablemain *********
=== Question:德川家庆的媳妇是谁？
********* Tablemain *********
=== Question:靠岸这首歌的原唱是谁？
********* Tablemain *********
=== Question:北京交通大学的知名人物中，有哪些人的文学作品包含“管理”或“创新”？
********* Tablemain *********
=== Question:华东师范大学的知名人物中，有多少人曾经是该校的领导？
********* Tablemain *********
=== Question:天机十二宫的主要演员有多少人？
********* Tablemain *********
=== Question:姚慕双的儿子有哪些人？
********* Tablemain *********
=== Question:侯湘婷和陈冠霖共同参演过哪些作品？
********* Tablemain *********
=== Question:埃利亚兹·齐达内的母亲是谁？
********* Tablemain *********
=== Question:马秋华的学生中，有哪些人的名字包含“达”字？
********* Tablemain *********
=== Question:雪小禅的所有作品中，哪一本书是由河南文艺出版社出版的？
********* Tablemain *********
=== Question:禅与现代管理的作者是谁？
********* Tablemain *********
=== Question:王羲之的祖父是谁？
********* Tablemain *********
=== Question:杰瑞德·莱托的音乐作品数量是多少？
********* Tablemain *********
=== Question:张说的侄子是谁？
********* Tablemain *********
=== Question:张智成的音乐作品有多少首？
********* Tablemain *********
=== Question:旧情绵绵的主要演员有哪些？
********* Tablemain *********
=== Question:王劲松的搭档中，有没有也是他的学生？
********* Tablemain *********
=== Question:中国少年儿童出版社出版了哪些书？
********* Tablemain *********
=== Question:苏星婕的代表作品中，有多少首歌的原唱不是她自己？
********* Tablemain *********
=== Question:罗丝·麦高恩和Justin Marxen有什么关系？
********* Tablemain *********
=== Question:应玚的弟弟是谁？
********* Tablemain *********
=== Question:元晔的儿子是谁？
********* Tablemain *********
=== Question:元怀景写过哪些书？
********* Tablemain *********
=== Question:文徵明的侄子是谁？
********* Tablemain *********
=== Question:浅井初的舅舅有哪些？
********* Tablemain *********
=== Question:吴愈的父亲是谁？
********* Tablemain *********
=== Question:林志颖参演的电视剧有多少部？
********* Tablemain *********
=== Question:唐山绝恋的作者是不是中国作家协会的现任领导？
********* Tablemain *********
=== Question:杰西卡·贝尔和布莱特妮·墨菲有没有共同参演过电影，如果有，是哪些？
********* Tablemain *********
=== Question:王政是谁的祖父？
********* Tablemain *********
=== Question:狼殿下的主要角色有多少个？
********* Tablemain *********
=== Question:李可染的学生中有哪些人是杨延文的同学？
********* Tablemain *********
=== Question:南方朔的文学作品是由哪家出版社出版的？
********* Tablemain *********
=== Question:刘晗和撒贝宁有什么共同点？
********* Tablemain *********
=== Question:王先通的儿子是谁？
********* Tablemain *********
=== Question:上田丽奈的代表作品有哪些？
