********* Tablemain *********
=== Question:李贤的女婿是谁？
********* Tablemain *********
=== Question:凯瑟琳·哈恩和凯特·戴琳斯共同参演过哪些电影或电视剧？
********* Tablemain *********
=== Question:我的英雄学院的主要角色有哪些？
********* Tablemain *********
=== Question:李玉刚的音乐作品和孙霄磊的音乐作品总共有多少部？
********* Tablemain *********
=== Question:无神之地不下雨的主演中有没有参与过少一点天分的歌曲原唱？
********* Tablemain *********
=== Question:刘芸的儿子是谁？
********* Tablemain *********
=== Question:中央民族大学是哪个机构的下属机构？
********* Tablemain *********
=== Question:袁宏道有哪些代表作品？
********* Tablemain *********
=== Question:榛生在黑龙江美术出版社出版过哪些书？
********* Tablemain *********
=== Question:赵毅参演的电视剧有哪些？
********* Tablemain *********
=== Question:冯振在华东师范大学出版社出版的作品有哪些？
********* Tablemain *********
=== Question:查德·迈克尔·墨瑞的前妻是谁？
********* Tablemain *********
=== Question:权璩的父亲是谁？
********* Tablemain *********
=== Question:余恕诚的代表作品是什么，它的作者还有谁？
********* Tablemain *********
=== Question:赵芸蕾的父亲父是谁？
********* Tablemain *********
=== Question:赵曾向的孙子是谁？
********* Tablemain *********
=== Question:清华大学计算机科学与技术系的历任领导中，姓张的有几位？
********* Tablemain *********
=== Question:安徽省桐城中学的知名人物中，哪些人毕业于中国科学技术大学？
********* Tablemain *********
=== Question:苏瑰的曾祖父是谁？
********* Tablemain *********
=== Question:梁松的小姨子是谁？
********* Tablemain *********
=== Question:京都大学的办学性质是什么？
********* Tablemain *********
=== Question:魏如萱的音乐作品有哪些是为他人创作的？
********* Tablemain *********
=== Question:梁商的曾祖父是谁？
********* Tablemain *********
=== Question:洪炎的表兄弟是谁？
********* Tablemain *********
=== Question:请问"南方朔"写过哪些书？
********* Tablemain *********
=== Question:金度延的队友和前队友总共有多少人？
********* Tablemain *********
=== Question:杨戴的爷爷和父亲分别是谁？
********* Tablemain *********
=== Question:马秋华的学生中，有多少人？
********* Tablemain *********
=== Question:中央音乐学院现任领导中，有没有陈琳的丈夫或前夫？
********* Tablemain *********
=== Question:姚慕双的弟弟的侄子有哪些人？
********* Tablemain *********
=== Question:话题2010是由哪位作者创作的？
********* Tablemain *********
=== Question:邵兵的儿子和女儿分别参演过哪些作品？
********* Tablemain *********
=== Question:泰莎·汤普森和弗罗里安·穆特鲁是否有过合作？
********* Tablemain *********
=== Question:刘凤瑶原唱的歌曲有哪些？
********* Tablemain *********
=== Question:日高里菜的丈夫是谁？
********* Tablemain *********
=== Question:苏诜的曾祖父是谁？
********* Tablemain *********
=== Question:王守仁的老师是谁？
********* Tablemain *********
=== Question:权德舆的祖父是谁？
********* Tablemain *********
=== Question:袁宗道的代表作品是什么？答案
********* Tablemain *********
=== Question:丽莎·明尼里的家庭成员中，有哪些人在娱乐圈有所建树？
********* Tablemain *********
=== Question:华东理工大学是哪个机构的下属机构?？
********* Tablemain *********
=== Question:无懈可击的主要演员中名字最长的是谁？
********* Tablemain *********
=== Question:郑熙岳参演过哪些作品？
********* Tablemain *********
=== Question:段文昌的儿子是谁？
********* Tablemain *********
=== Question:吴闿生写过哪些代表作品？
********* Tablemain *********
=== Question:布莱恩·丹内利的代表作品有哪些？
********* Tablemain *********
=== Question:苏瑰的祖父是谁？
********* Tablemain *********
=== Question:白纯的女儿是谁？
********* Tablemain *********
=== Question:邵兵和多布杰有没有共同的搭档？
********* Tablemain *********
=== Question:刘维的音乐作品和孙露的音乐作品中，有哪些是相同的？
********* Tablemain *********
=== Question:浅井长政的女儿有哪些人？
********* Tablemain *********
=== Question:女金融师的次贷爱情是由哪家出版社出版的？
********* Tablemain *********
=== Question:武汉科技大学的知名人物中，有哪些人同时也是现任领导？
********* Tablemain *********
=== Question:彭顺执导的电影中，有哪些是与李心洁合作的？
********* Tablemain *********
=== Question:北京工商大学的历任领导中，谁同时是该校的知名人物？
********* Tablemain *********
=== Question:Nick Lachey创作过多少首音乐作品？
********* Tablemain *********
=== Question:刘禹锡的代表作品有哪些？
********* Tablemain *********
=== Question:王秀梅写过哪些书？
********* Tablemain *********
=== Question:范逸臣在混混天团中扮演的角色是什么？
********* Tablemain *********
=== Question:司马朱生的父亲是谁？
********* Tablemain *********
=== Question:劳伦斯·菲什伯恩和吉娜·托瑞斯共同参演过哪些电影？
********* Tablemain *********
=== Question:罗文裕的音乐作品中，有多少首歌曲的原唱是邓丽君？
********* Tablemain *********
=== Question:刘统勋的父亲是谁？
********* Tablemain *********
=== Question:竹中直人有没有出演忒修斯之船？
********* Tablemain *********
=== Question:南京艺术学院的创始人和现任领导分别是谁？该学院有哪些知名人物？
********* Tablemain *********
=== Question:耶律洪基的妻子是谁？
********* Tablemain *********
=== Question:JURIN和JURIA谁的队友最多？
********* Tablemain *********
=== Question:复旦大学的现任领导中，谁同时是该校的历任领导？
********* Tablemain *********
=== Question:劳伦·科汉参演过的电影中，哪部电影的主要演员包括贾斯汀·柏田？
********* Tablemain *********
=== Question:山下智久和小池澈平谁的参演作品更多？
********* Tablemain *********
=== Question:张闳是哪所大学的毕业生？
********* Tablemain *********
=== Question:马努·里奥斯在哪部剧中担任主要演员？
********* Tablemain *********
=== Question:周洪滨的代表作品有哪些？
********* Tablemain *********
=== Question:"营销管理案例"这本书是由哪位作者创作的？
********* Tablemain *********
=== Question:侯仁矩的父亲是谁？
********* Tablemain *********
=== Question:丽莲·吉许和康斯坦斯·塔尔梅奇共同参演过哪些电影？
********* Tablemain *********
=== Question:孔令奇参演的电视剧中，他和哪些演员有过合作？
********* Tablemain *********
=== Question:Boris Tenin的代表作品有几部？
********* Tablemain *********
=== Question:中国作家协会的现任领导和历任领导中，有哪些人同时担任过这两个职务？
********* Tablemain *********
=== Question:扶华和花清晨各自的作品有哪些？
********* Tablemain *********
=== Question:破晓之战的主要演员和主要角色总共有多少人？
********* Tablemain *********
=== Question:李昇基在灿烂的遗产中的角色可能是什么？
********* Tablemain *********
=== Question:文徵明的代表作品有哪些？
********* Tablemain *********
=== Question:孙露的音乐作品中，有哪些歌曲的原唱是其他人？
********* Tablemain *********
=== Question:曹勋是哪位作品的作者？
********* Tablemain *********
=== Question:凯特·戴琳斯和兰道尔·朴共同参演过哪些电影或电视剧？
********* Tablemain *********
=== Question:向井理和细田善彦有没有共同的搭档？
********* Tablemain *********
=== Question:托马斯·弗里德曼写过哪些书？
********* Tablemain *********
=== Question:同济大学的创始人是否也是同济大学的历任领导？
********* Tablemain *********
=== Question:徐一鸣创作的歌曲中，哪首歌的原唱是东北石油大学的知名人物？
********* Tablemain *********
=== Question:吉田兼好的所有文学作品有哪些？
********* Tablemain *********
=== Question:殷师的儿子是谁？
********* Tablemain *********
=== Question:欢子为他人创作的音乐中，有多少首歌曲的名字中包含了爱这个字？
********* Tablemain *********
=== Question:西格妮·韦弗参演过多少部作品？
********* Tablemain *********
=== Question:中国科学院大学的知名人物中，有多少人曾经担任过该校的领导？
********* Tablemain *********
=== Question:如影随心的主要演员有哪些？
********* Tablemain *********
=== Question:杨子姗和陈晓的音乐作品有哪些？
********* Tablemain *********
=== Question:萧兵参演的作品中，有多少部是和郭铁城共同出演的？
********* Tablemain *********
=== Question:刘黯的父亲是谁？
********* Tablemain *********
=== Question:姚慕双的学生中，有哪些人的代表作品是"满园春色"？
********* Tablemain *********
=== Question:崔顼是谁的女婿？
********* Tablemain *********
=== Question:周思涵的音乐作品中，哪一首歌名中包含了心这个字？
********* Tablemain *********
=== Question:姚晨的音乐作品有多少首？
********* Tablemain *********
=== Question:陈琳的音乐作品中，有多少首歌曲的名字中包含颜色？
********* Tablemain *********
=== Question:薇丽缇帕·帕迪布拉颂是否在卧底警花中出演？
********* Tablemain *********
=== Question:陈冠霖参演的作品数量是多少？
********* Tablemain *********
=== Question:黄旭熙和中本悠太有共同参与过音乐作品吗？
********* Tablemain *********
=== Question:上海商学院的现任领导和历任领导中，哪些人是上海财经大学毕业的？
********* Tablemain *********
=== Question:许艺娜和杨丹共同创作过的音乐有哪些？
********* Tablemain *********
=== Question:习谱予的音乐作品有几首？
********* Tablemain *********
=== Question:合肥工业大学的现任领导中，哪些人毕业于中国科学技术大学？
********* Tablemain *********
=== Question:雪小禅的代表作品是由哪个出版社出版的？
********* Tablemain *********
=== Question:江映蓉的音乐作品和发行专辑总共有多少首？
********* Tablemain *********
=== Question:张𬸦的孙子是谁？
********* Tablemain *********
=== Question:葛竞写过多少本书？
********* Tablemain *********
=== Question:布莱恩·丹内利的女儿Elizabeth Dennehy参演过哪些电影？
********* Tablemain *********
=== Question:王彬的侄子是谁？
********* Tablemain *********
=== Question:范汪的外孙子是谁？
********* Tablemain *********
=== Question:惊魂电影院的主要演员有哪些？
********* Tablemain *********
=== Question:李勤勤和赵雅莉有没有在同一部作品中合作过？
********* Tablemain *********
=== Question:周巩固的代表作品是由哪位作者创作的？
********* Tablemain *********
=== Question:方怡萍的音乐作品中，有多少首歌曲的原唱不是她自己？
********* Tablemain *********
=== Question:陈美诗的代表作品和主要作品有哪些是相同的？
********* Tablemain *********
=== Question:王薇薇的外祖父和父亲分别是谁？
********* Tablemain *********
=== Question:伍华的代表作品是什么类型的音乐？
********* Tablemain *********
=== Question:张贤科是哪所大学的毕业生？
********* Tablemain *********
=== Question:梁竦的孙子有哪些人？
********* Tablemain *********
=== Question:宫崎葵的前夫和现任丈夫分别是谁？
********* Tablemain *********
=== Question:西安美术学院的历任领导中，谁同时是该校的知名人物？
********* Tablemain *********
=== Question:娄谅的孙女是谁？
********* Tablemain *********
=== Question:北京交通大学的现任领导有哪些？
********* Tablemain *********
=== Question:陈思安的作品中，有多少首是由吴泓君原唱的？答案
********* Tablemain *********
=== Question:三年的主要演员中，有没有同时也是侦察记的演员？
********* Tablemain *********
=== Question:红雪莲是由哪位作曲家创作的？
********* Tablemain *********
=== Question:陈琳的音乐作品和发行专辑总共有多少部？
********* Tablemain *********
=== Question:雪无影的音乐作品和为他人创作的音乐总共有多少首？
********* Tablemain *********
=== Question:蔡妍参演的电影和电视剧有哪些？
********* Tablemain *********
=== Question:朱云龙的音乐作品有哪些？他的搭档有哪些人？
********* Tablemain *********
=== Question:这才是晚清是由哪家出版社出版的？
********* Tablemain *********
=== Question:次韵洪庆善同饮道祖家赏梅是由谁的儿子创作的？
********* Tablemain *********
=== Question:黄仁俊和李帝努都参与了哪些音乐作品？
********* Tablemain *********
=== Question:高桥优和刘若英都参与了谁的音乐作品？
********* Tablemain *********
=== Question:青岛科技大学的知名人物中，有多少人的毕业院校是青岛科技大学？
********* Tablemain *********
=== Question:陈祖芬的弟弟是谁？
********* Tablemain *********
=== Question:张晓文的代表作品有哪些？
********* Tablemain *********
=== Question:恋了爱了的演员中，谁的儿子是张镐濂？
********* Tablemain *********
=== Question:武翊黄的外甥是谁？
********* Tablemain *********
=== Question:山西大学的创始人岑春煊是否也是山西大学的知名人物？
********* Tablemain *********
=== Question:井上晴美和竹中直人有没有共同出演过的作品？
********* Tablemain *********
=== Question:钱永刚毕业于哪所学校？
********* Tablemain *********
=== Question:织田信治的外甥女是谁？
********* Tablemain *********
=== Question:邓沐玮的代表作品有多少部？
********* Tablemain *********
=== Question:阿鲁阿卓的代表作品中，哪些歌曲是他的原唱？
********* Tablemain *********
=== Question:井上晴美与北村荣基有没有一起出演过作品？
********* Tablemain *********
=== Question:鸠摩罗什的文学作品有多少部？
********* Tablemain *********
=== Question:范汪的文学作品是什么？
********* Tablemain *********
=== Question:姚晨的好友中有没有她的搭档？
********* Tablemain *********
=== Question:张少佐和赵维莉谁的老师是已知的？
********* Tablemain *********
=== Question:中国社会科学院的现任领导中，有多少人是历任领导？
********* Tablemain *********
=== Question:贺梦凡参演的作品数量和他的文学作品数量各是多少？
********* Tablemain *********
=== Question:邵兵的同学有没有和他在同一部作品中合作过？
********* Tablemain *********
=== Question:陈琳的音乐作品中，有哪些是和武博涵一起创作的？
********* Tablemain *********
=== Question:black queen和BOYFRIEND的经纪公司是否为同一家？
********* Tablemain *********
=== Question:姚莉的音乐作品有哪些歌曲？
********* Tablemain *********
=== Question:白狼的演员中，哪些人的代表作品是"潜伏"？
********* Tablemain *********
=== Question:同济大学的创始人是否也是同济大学的知名人物？
********* Tablemain *********
=== Question:西北民族大学的知名人物有哪些？
********* Tablemain *********
=== Question:那时候的我和我来人间一趟这两首歌的原唱是同一个人吗？
********* Tablemain *********
=== Question:请问"敢归云间宿"和"未名之罪"的歌曲原唱分别是谁？
********* Tablemain *********
=== Question:中国戏曲学院的现任领导有哪些人？
********* Tablemain *********
=== Question:陈美诗和廖隽嘉共同参演过哪些电视剧？
********* Tablemain *********
=== Question:郑绪岚的音乐作品有多少首？
********* Tablemain *********
=== Question:斋藤工的搭档中，有多少人同时是他在欲动中的合作演员？
********* Tablemain *********
=== Question:赞达亚·科尔曼的参演电影有哪些？
********* Tablemain *********
=== Question:文宗瑜一共写了多少本书？
********* Tablemain *********
=== Question:夏侯兼的父亲是谁？
********* Tablemain *********
=== Question:四川大学的知名人物中，有哪些人是四川大学的领导？
********* Tablemain *********
=== Question:张其萍的代表作品有哪些？
********* Tablemain *********
=== Question:陈思安的作品中，有多少首是由那英原唱的？答案
********* Tablemain *********
=== Question:参演过没用的谎言的演员中，有哪些人的代表作品包含浪漫医生金师傅？
********* Tablemain *********
=== Question:朱丽叶特·刘易斯和弗莱德·沃德共同参演过哪些影片？
********* Tablemain *********
=== Question:陈著的祖父是谁？
********* Tablemain *********
=== Question:日高里菜和竹达彩奈的共同代表作品是什么？
********* Tablemain *********
=== Question:裴秀彬和金美淑是否是搭档关系？
********* Tablemain *********
=== Question:元晔的侄子是谁？
********* Tablemain *********
=== Question:克卜勒的原唱是谁？
********* Tablemain *********
=== Question:中央音乐学院的现任领导是谁？
********* Tablemain *********
=== Question:马相伯是否也是复旦大学的历任领导？
********* Tablemain *********
=== Question:杜志国的儿子是谁？他的妻子和孙女分别是谁？
********* Tablemain *********
=== Question:刘墉的侄子是谁？
********* Tablemain *********
=== Question:金南佶和朴仁焕共同的搭档有哪些？
********* Tablemain *********
=== Question:在007之杀人执照中，除了本尼西奥·德尔·托罗，还有哪些演员的代表作品是关于007系列的电影？
********* Tablemain *********
=== Question:大原优乃的代表作品中，有多少部是和她的搭档共同参演的？
********* Tablemain *********
=== Question:第五共和国的演员中，谁毕业于中央大学？
********* Tablemain *********
=== Question:姚六一发行的专辑数量是多少？
********* Tablemain *********
=== Question:莱奥波多·特里耶斯泰参演的电影中，哪部电影的演员最多？
********* Tablemain *********
=== Question:颜小健为徐良创作了哪些歌曲？
********* Tablemain *********
=== Question:白狼的演员中，哪些人的搭档有崔尔康？
********* Tablemain *********
=== Question:道恩·强森和克里斯汀·贝尔共同参演过哪些电影？
********* Tablemain *********
=== Question:中山大学的知名人物中，姓陈的有多少人？
********* Tablemain *********
=== Question:朱星杰和陈哲远的音乐作品中，有没有共同的歌曲？
********* Tablemain *********
=== Question:许艺娜的音乐作品和音乐视频中有哪些是同名的？
********* Tablemain *********
=== Question:王政的儿子是谁？
********* Tablemain *********
=== Question:萧长华的孙子是谁？
********* Tablemain *********
=== Question:鲍比达的音乐作品中，有哪些是他的原唱？
********* Tablemain *********
=== Question:中央财经大学的知名人物中，有哪些人的毕业院校是中央财经大学？
********* Tablemain *********
=== Question:兰闺喜事的演员中，哪些人的搭档中是郭祥鹏？
********* Tablemain *********
=== Question:韩志和鸿利共同参演过哪些作品？
********* Tablemain *********
=== Question:卡雅·斯考达里奥的前男友是谁，他们一起出演过哪部作品？
********* Tablemain *********
=== Question:诗情画意的安徽是由哪家出版社出版的？
********* Tablemain *********
=== Question:张洎的外祖父是谁？
********* Tablemain *********
=== Question:帕丽斯·希尔顿和伊丽莎·库斯伯特共同出演过哪些作品？
********* Tablemain *********
=== Question:文宗瑜的作品中，有哪些是由经济管理出版社出版的？
********* Tablemain *********
=== Question:哈尔滨工程大学的历任领导和现任领导总共有多少人？
********* Tablemain *********
=== Question:黎沸挥创作的歌曲中，哪些歌曲的原唱是女歌手？
********* Tablemain *********
=== Question:汤非的音乐作品中，哪些歌曲的原唱是马秋华的学生？
********* Tablemain *********
=== Question:程青的毕业院校是哪个机构所属？
********* Tablemain *********
=== Question:靳东和王雷共同参演过哪些作品？
********* Tablemain *********
=== Question:赵静的作品中，哪些是由外语教学与研究出版社出版的？
********* Tablemain *********
=== Question:安徽省桐城中学的知名人物中，哪些人毕业于安徽省的大学？
********* Tablemain *********
=== Question:恋了爱了的演员中，谁的代表作品是孝庄秘史？
********* Tablemain *********
=== Question:恋了爱了的演员中，谁的搭档中有高瑜？
********* Tablemain *********
=== Question:苏诜的高祖父是谁？
********* Tablemain *********
=== Question:我的英雄学院的主要角色有多少个？
********* Tablemain *********
=== Question:许嘉璐和李建超分别是哪所学校的现任领导？
********* Tablemain *********
=== Question:郑州大学的现任领导中，毕业于郑州大学的有几位？
********* Tablemain *********
=== Question:刘冠麟和彭禺厶的共同搭档有多少人？
********* Tablemain *********
=== Question:王琛的代表作品有哪些？
********* Tablemain *********
=== Question:李冬风的音乐作品有哪些？
********* Tablemain *********
=== Question:在笑吧，东海这部剧中，有哪些演员曾经是池昌旭的搭档？
********* Tablemain *********
=== Question:母亲是条河的主要演员中，谁的妻子是杨若兮？
********* Tablemain *********
=== Question:金度延和崔显旭有没有共同参演的作品？
********* Tablemain *********
=== Question:程连昌是不是北华大学的知名人物或者领导？
********* Tablemain *********
=== Question:纯爱不和谐音和都立水商！～令和～共同参演的主要演员有多少位？
********* Tablemain *********
=== Question:接力出版社出版过哪些艾成歌的作品？
********* Tablemain *********
=== Question:张建国的代表作品有哪些？
********* Tablemain *********
=== Question:马秋华的学生中，有没有唱过阿鲁阿卓的音乐作品？
********* Tablemain *********
=== Question:李栋旭的搭档中，有哪些人也是李多熙的搭档？
********* Tablemain *********
=== Question:阎雨除了中国管理C模式还有哪些作品？
********* Tablemain *********
=== Question:河北师范大学的学校特色是什么，该校的领导有哪些人？
********* Tablemain *********
=== Question:查理·卓别林参演的电影中，有哪些是和亨利·伯格曼一起参演的？
********* Tablemain *********
=== Question:金艺琳的音乐作品有哪些？
********* Tablemain *********
=== Question:幻想之爱的主要演员有多少人？
********* Tablemain *********
=== Question:杰西卡·辛普森和艾希莉·辛普森都参演过哪些影片？
********* Tablemain *********
=== Question:邵娜的毕业院校是什么性质的学校，其所属机构是什么？
********* Tablemain *********
=== Question:洪启创作的音乐作品中，哪首歌的原唱不是乌兰托娅？
********* Tablemain *********
=== Question:中国人民大学的现任领导是谁？
********* Tablemain *********
=== Question:荻野目庆子有哪些代表作品？
********* Tablemain *********
=== Question:李玮参与的电影数量是多少？
********* Tablemain *********
=== Question:杜鱼石的曾孙子有哪些？
********* Tablemain *********
=== Question:新华出版社出版过阎雨的哪些作品？
********* Tablemain *********
=== Question:北京大学的历任领导中，谁同时是中国社会科学院研究生院的知名人物？
********* Tablemain *********
=== Question:吴素英的毕业院校是哪所？
********* Tablemain *********
=== Question:金桐儇的队友中，有哪些人参与过serenade这首歌的创作？
********* Tablemain *********
=== Question:徒然草是由哪家出版社出版的？
********* Tablemain *********
=== Question:何学秋的文学作品有哪些？
********* Tablemain *********
=== Question:李栋旭和裴秀智共同出演过哪部作品？
********* Tablemain *********
=== Question:"钱大昕的弟弟有几个儿子？
********* Tablemain *********
=== Question:金满楼的代表作品是什么？
********* Tablemain *********
=== Question:王加一的音乐作品有哪些？
********* Tablemain *********
=== Question:郑州大学是公立大学吗？
********* Tablemain *********
=== Question:潘攀为哪些女性歌手创作过歌曲？
********* Tablemain *********
=== Question:西安电子科技大学的知名人物中，有哪些人的毕业院校是清华大学？
********* Tablemain *********
=== Question:现时代的群学：从精神分析到政治哲学是由哪家出版社出版的？
********* Tablemain *********
=== Question:詹妮弗·洛佩兹和朱丽叶特·刘易斯共同参演过哪些影片？
********* Tablemain *********
=== Question:母亲是条河的主要演员中，谁的父亲是王卫星？
********* Tablemain *********
=== Question:王澄清的妻子和毕业院校分别是什么？
********* Tablemain *********
=== Question:徐国义的学生有哪些？
********* Tablemain *********
=== Question:中国省域经济综合竞争力评价与预测研究的作者有几位？他们是谁？
********* Tablemain *********
=== Question:墨泠的作品在哪些平台连载？
********* Tablemain *********
=== Question:迈克尔·B·乔丹和泰莎·汤普森共同出演过哪些电影？
********* Tablemain *********
=== Question:信仰的考古：中国宗教思想史纲要的作者是谁？
********* Tablemain *********
=== Question:阿罗史密斯是由哪家出版社出版的？
********* Tablemain *********
=== Question:在女王的主要演员中，有没有人同时也是何塞·卡雷拉斯的搭档或学生？
********* Tablemain *********
=== Question:陈思安的作品中，有多少部作品是在17k小说网连载的？答案
********* Tablemain *********
=== Question:刘乔的儿子有哪些人？
********* Tablemain *********
=== Question:兰闺喜事的演员中，哪些人代表作品是夏洛特烦恼？
********* Tablemain *********
=== Question:启动了和我的室友是九尾狐这两部剧的主要演员有哪些是共同的？
********* Tablemain *********
=== Question:潘攀为龙梅子创作了哪些歌曲？
********* Tablemain *********
=== Question:游鸿明创作的歌曲中，有哪些是由何润东原唱的？
********* Tablemain *********
=== Question:朱清的父亲是谁？
********* Tablemain *********
=== Question:朴叙俊和南宝拉有没有在同一部电影中出演过？
********* Tablemain *********
=== Question:华东师范大学的历任领导中，有哪些人也是该校的知名人物？
********* Tablemain *********
=== Question:李姃垠和李圣经共同的搭档有哪些？
********* Tablemain *********
=== Question:耆婆的儿子是谁？
********* Tablemain *********
=== Question:中国社会科学院研究生院的历任领导中，有谁也是该院的知名人物？
********* Tablemain *********
=== Question:苏星婕创作的歌曲中，哪些歌曲的原唱是王忻辰，而且也是她的代表作品？
********* Tablemain *********
=== Question:赵勇的继父是谁？母亲又是谁？
********* Tablemain *********
=== Question:许慧欣和许嘉凌共同参演的电视剧是什么？
********* Tablemain *********
=== Question:顾横波的丈夫写过哪些作品？
********* Tablemain *********
=== Question:刘钧和韩青是不是同一所学校毕业的？他们的毕业院校是什么？
********* Tablemain *********
=== Question:江映蓉和李霄云共同的好友是谁？
********* Tablemain *********
=== Question:参演过"亲密的搭档"的演员中，毕业于"北京电影学院"的有哪些？
********* Tablemain *********
=== Question:查慎行写过哪些书？
********* Tablemain *********
=== Question:林佳仪的音乐作品中，哪一首歌原唱是王力宏？
********* Tablemain *********
=== Question:徐斌在中国社会科学院的哪位领导任内毕业的？
********* Tablemain *********
=== Question:爱上总经理的主要角色昆林是由哪些演员扮演的？
********* Tablemain *********
=== Question:洪启创作的音乐作品中，哪首歌的原唱是乌兰托娅？
********* Tablemain *********
=== Question:赵毅的配音作品中有和褚珺一起配音的作品？
********* Tablemain *********
=== Question:李泉和蔡妍有哪些共同的音乐作品？
********* Tablemain *********
=== Question:李冠志参演的电视剧中，哪一部的主要演员中包含张继南？
********* Tablemain *********
=== Question:星球大战：克隆人战争的主要配音是谁？
********* Tablemain *********
=== Question:清平乐·六盘山图的作者的学生的老师是谁？
********* Tablemain *********
=== Question:宗华参演的电影中，有哪部电影的主要演员中还包括了他的搭档？
********* Tablemain *********
=== Question:阿米尔·汗和萨卡诗·泰瓦共同出演过的电影有哪些？
********* Tablemain *********
=== Question:中国公共政策评论的作者有几位？
********* Tablemain *********
=== Question:杜闲是谁的儿子？
********* Tablemain *********
=== Question:王巧与哪些人合作过？
********* Tablemain *********
=== Question:黄乙玲的发行专辑中，哪一首歌的原唱是她自己？
********* Tablemain *********
=== Question:兰闺喜事的演员中，哪些人的代表作品是羞羞的铁拳？
********* Tablemain *********
=== Question:谷峰的代表作品"新独臂刀"的主要演员有哪些？
********* Tablemain *********
=== Question:李建复的代表作品有哪些？
********* Tablemain *********
=== Question:国信腾飞的歌曲是由哪位歌手原唱的？
********* Tablemain *********
=== Question:finale的音乐作品中，哪些是河图原唱的？
********* Tablemain *********
=== Question:苗昂的岳父是谁？
********* Tablemain *********
=== Question:万悟说的歌曲原唱有几位？
********* Tablemain *********
=== Question:夏侯兼的儿子是谁？
********* Tablemain *********
=== Question:南开大学的知名人物中，谁你毕业于南开大学？
********* Tablemain *********
=== Question:内田雄马的姐姐是谁？
********* Tablemain *********
=== Question:艾成歌的作品数量是多少个？
********* Tablemain *********
=== Question:卢小娟在哪部作品中和曹馨月合作过？
********* Tablemain *********
=== Question:简廷芮和李玉玺有共同的搭档吗？答案
********* Tablemain *********
=== Question:迫庆一郎在哪所大学完成了他的学业？
********* Tablemain *********
=== Question:孙耀威参演过陈美诗的哪些电视剧？
********* Tablemain *********
=== Question:王小帅执导的作品中，有哪些作品是他自己参演的？
********* Tablemain *********
=== Question:参演过顶楼的演员中，有哪些人的代表作品是顺风妇产科"？
********* Tablemain *********
=== Question:马秋华的学生中，有哪些人的名字是三个字？
********* Tablemain *********
=== Question:药理学这本书的作者是谁？
********* Tablemain *********
=== Question:钱澄之除了由百丈过桃源望崖际不敢上这篇文章外还有哪些作品是由浙江古籍出版社出版的？
********* Tablemain *********
=== Question:豪斯顿·塞奇的代表作品是什么？
********* Tablemain *********
=== Question:李建复的音乐作品中，哪首不是他的原唱？
********* Tablemain *********
=== Question:雨果·维文和巴里·基奥汉两人除了合作过黑色1847，他们在其他作品中有过合作吗？
********* Tablemain *********
=== Question:竹达彩奈的代表作品有哪些？
********* Tablemain *********
=== Question:无敌破坏王2：大闹互联网的主要角色有哪些？
********* Tablemain *********
=== Question:艾希莉·辛普森的婆婆是谁？
********* Tablemain *********
=== Question:请问在互联网时代的主要演员中，名字最长的是谁？
********* Tablemain *********
=== Question:张琳的教练是谁？
********* Tablemain *********
=== Question:谢丕的哥哥是谁？
********* Tablemain *********
=== Question:黄庭坚的外甥有哪些？
********* Tablemain *********
=== Question:失踪的总统是哪家出版社出版的？
********* Tablemain *********
=== Question:北京大学的历任领导中，有多少人同时也是北京大学的知名人物？
********* Tablemain *********
=== Question:刘耽的孙子是谁？
********* Tablemain *********
=== Question:李玉玺参演的电影中，有哪些是与简廷芮共同出演的？答案
********* Tablemain *********
=== Question:为你逆光而来的主要演员中，谁的好友是廖晓晨？
********* Tablemain *********
=== Question:保罗·贝坦尼和兰道尔·朴共同参演过哪些电影或电视剧？
********* Tablemain *********
=== Question:姚莉的音乐作品中，哪些歌曲的原唱是邓丽君？
********* Tablemain *********
=== Question:杨方旭的毕业院校有哪些著名的校友？
********* Tablemain *********
=== Question:黄莉的代表作品是什么？
********* Tablemain *********
=== Question:织田信长的妹夫是谁？
********* Tablemain *********
=== Question:金玟岐和刘思涵共同的朋友有哪些？
********* Tablemain *********
=== Question:张说的侄子是谁？
********* Tablemain *********
=== Question:洪羽的舅父是谁？
********* Tablemain *********
=== Question:吉林大学的领导中，有哪些人也是该校的知名人物？
********* Tablemain *********
=== Question:赵毅和苏尚卿都参与过哪些作品？
********* Tablemain *********
=== Question:在电影富江最终章：禁断的果实的主要演员有哪些？
********* Tablemain *********
=== Question:陈思安的作品中，有多少首是由邓丽君原唱的？答案
********* Tablemain *********
=== Question:裘桂仙的学生有哪些人？
********* Tablemain *********
=== Question:北京大学的现任领导中，谁同时是该校的知名人物？
********* Tablemain *********
=== Question:马秋华的学生中有谁发行过专辑？
********* Tablemain *********
=== Question:弗丽达·古斯塔夫松和马辛·多洛辛斯基共同参演过哪些电影？
********* Tablemain *********
=== Question:林风眠曾在哪个学校任职？
********* Tablemain *********
=== Question:理查德·泰勒的父亲是谁？
********* Tablemain *********
=== Question:何马的作品数量是多少？
********* Tablemain *********
=== Question:Justin Marxen和贾斯汀·比伯有什么关系？
********* Tablemain *********
=== Question:蔡妍的毕业院校首尔艺术大学的知名校友有哪些？
********* Tablemain *********
=== Question:竹中直人有没有和石川梨华一起出演过作品？
********* Tablemain *********
=== Question:祁隆的发行专辑中，哪一张专辑的名字也是他的音乐作品？
********* Tablemain *********
=== Question:华南理工大学的知名人物有哪些？
********* Tablemain *********
=== Question:庄奴为他人创作的音乐有哪些？其中哪些是邓丽君的原唱？
********* Tablemain *********
=== Question:王国宝和王忱的母亲是谁？
********* Tablemain *********
=== Question:谷峰和金峰共同的搭档是谁？
********* Tablemain *********
=== Question:河北师范大学的历任领导中，谁同时是该校的知名人物？
********* Tablemain *********
=== Question:赵雷的音乐作品中，有哪些是在赵照的指导下完成的？
********* Tablemain *********
=== Question:保罗·贝坦尼和凯瑟琳·哈恩共同参演过哪些电影或电视剧？
********* Tablemain *********
=== Question:金艺琳发行了多少张专辑？
********* Tablemain *********
=== Question:赵毅的妻子是谁？
********* Tablemain *********
=== Question:黄乙玲的音乐作品中，哪一首歌的原唱不是她自己？
********* Tablemain *********
=== Question:天机十二宫的主要角色有几个？
********* Tablemain *********
=== Question:在茉莉花盛开的地方是谁的代表作品？
********* Tablemain *********
=== Question:詹妮弗·洛佩兹的配音作品有哪些？
********* Tablemain *********
=== Question:震撼世界的七日的主要配音和主要演员中，有多少人是相同的？
********* Tablemain *********
=== Question:陈瑞和梦然共同创作过的歌曲有哪些？
********* Tablemain *********
=== Question:梅根·特瑞娜的音乐作品中，哪些是查理·普斯参演的？
********* Tablemain *********
=== Question:文徵明写过哪些作品？
********* Tablemain *********
=== Question:赵立军是否是湘潭大学的知名人物？
********* Tablemain *********
=== Question:梁启超的学生中，谁的毕业院校是日本陆军士官学校？
********* Tablemain *********
=== Question:靳东和王雷的共同好友有哪些？
********* Tablemain *********
=== Question:孙盛希参演过无神之地不下雨吗？
********* Tablemain *********
=== Question:靳东和王雷共同的搭档有哪些？
********* Tablemain *********
=== Question:权德舆的父亲是谁？
********* Tablemain *********
=== Question:墨泠的作品"快穿女配之反派BOSS有毒"在哪个平台连载？
********* Tablemain *********
=== Question:彭禺厶和刘冠麟共同参演过哪些影片？
********* Tablemain *********
=== Question:李勤勤和王劲松是否毕业于同一所学校？
********* Tablemain *********
=== Question:刻骨铭心的爱的主要角色有多少人？
********* Tablemain *********
=== Question:夏侯胜的侄子是谁？
********* Tablemain *********
=== Question:赵静的作品中，哪一本是由北京少年儿童出版社出版的？
********* Tablemain *********
=== Question:哪些是李行亮的代表作品？
********* Tablemain *********
=== Question:唐酒卿的全部作品有哪些？
********* Tablemain *********
=== Question:宏观经济学的作者是谁？
********* Tablemain *********
=== Question:普拉西多·多明戈和何塞·卡雷拉斯都合作过的人有哪些？
********* Tablemain *********
=== Question:德川庆赖的儿子是谁？
********* Tablemain *********
=== Question:陈玘的队友中，谁是他的毕业院校的校友？
********* Tablemain *********
=== Question:贝蒂·怀特和西格妮·韦弗共同参演过哪些电影？
********* Tablemain *********
=== Question:杜淳的合作伙伴中，哪些是他的同学？
********* Tablemain *********
=== Question:天地恋歌的歌曲原唱是谁？
********* Tablemain *********
=== Question:苏星婕创作的歌曲中，哪些歌曲的原唱是王忻辰和蔡健雅？
********* Tablemain *********
=== Question:热血勇士的演员中，毕业于中央戏剧学院的演员有哪些？
********* Tablemain *********
=== Question:黄旭熙和黄仁俊有共同队友吗？
********* Tablemain *********
=== Question:李洪的弟弟是谁？
********* Tablemain *********
=== Question:南开大学的现任领导中，谁同时是该校的知名人物？
********* Tablemain *********
=== Question:中山大学的创始人是谁？
********* Tablemain *********
=== Question:普拉西多·多明戈的学生和搭档中，有没有人同时也是何塞·卡雷拉斯的学生或搭档？
********* Tablemain *********
=== Question:电视剧"天使的选择"是由哪些人配音的？
********* Tablemain *********
=== Question:Cold的歌曲原唱是谁？
********* Tablemain *********
=== Question:应诞的曾祖父是谁？
********* Tablemain *********
=== Question:参演过顶楼的演员中，有哪些人的毕业院校是帕萨迪纳艺术中心设计学院？
********* Tablemain *********
=== Question:织田信长的侄子是谁？
********* Tablemain *********
=== Question:凯文·科斯特纳一共执导了多少部电影？
********* Tablemain *********
=== Question:埃利亚兹·齐达内的母亲是谁？
********* Tablemain *********
=== Question:清华大学的知名人物中，有没有该校领导？
********* Tablemain *********
=== Question:希拉里·黛安·罗德姆·克林顿是谁的妻子？
********* Tablemain *********
=== Question:钱大昭的儿子是谁？
********* Tablemain *********
=== Question:胡彦斌的音乐作品和为他人创作的音乐总共有多少首？
********* Tablemain *********
=== Question:吉约姆·卡内和黛安·克鲁格共同参演过哪些电影？
********* Tablemain *********
=== Question:偷星九月天是由哪个出版社出版的？
********* Tablemain *********
=== Question:李勤勤和王紫逸有没有共同的搭档？如果有，是谁？
********* Tablemain *********
=== Question:机器娃娃的歌曲原唱是谁？
********* Tablemain *********
=== Question:武汉大学的办学性质是什么？
********* Tablemain *********
=== Question:中国律师文书范本是由哪家出版社出版的？
********* Tablemain *********
=== Question:陈佳的音乐作品有哪些？
********* Tablemain *********
=== Question:河北大学的知名人物中，有谁的毕业院校也是河北大学？
********* Tablemain *********
=== Question:中日战争国际共同研究之4：战时国际关系是哪个出版社出版的？
********* Tablemain *********
=== Question:克里斯蒂·斯旺森的父亲和丈夫分别是谁？
********* Tablemain *********
=== Question:曹馨月的好友有哪些？
********* Tablemain *********
=== Question:杨早的文学作品有哪些？它们的出版社是哪家？
********* Tablemain *********
=== Question:陈祖芬的祖父是谁？
********* Tablemain *********
=== Question:大连艺术学院的知名人物中，有哪些人的代表作品是音乐专辑？
********* Tablemain *********
=== Question:元珍的哥哥是谁？
********* Tablemain *********
=== Question:梦在手里的主要演员中，刘恺威是第几位？
********* Tablemain *********
=== Question:周彦辰和周锐共同参演过哪些作品？
********* Tablemain *********
=== Question:岁岁年年柿柿红的主要演员中，有多少人是毕业于中央戏剧学院的？
********* Tablemain *********
=== Question:顾客导向的内部营销的作者有哪些？
********* Tablemain *********
=== Question:山下智久的发行专辑数量是多少？
********* Tablemain *********
=== Question:邓沐玮的师祖是谁？
********* Tablemain *********
=== Question:墨泠的作品"这个大佬画风不对"在哪些平台连载？
********* Tablemain *********
=== Question:管理学——原理与方法（第五版）这本书的作者有几位？
********* Tablemain *********
=== Question:龚鼎孳的妻子是谁？
********* Tablemain *********
=== Question:聂小慧的搭档中，有哪些人也是魏佳艺的搭档？
********* Tablemain *********
=== Question:江南的早期工业化(1550-1850)和权利和正义：康德政治哲学研究的作者是同一个人吗？
********* Tablemain *********
=== Question:何璐的毕业院校是哪所学校？并列举她的代表作品和发行专辑。
********* Tablemain *********
=== Question:请问驯龙高手3的配音演员中，有哪些人同时也是少狼的主要演员？
********* Tablemain *********
=== Question:四川农业大学的历任领导中，有多少人同时是该校的毕业生？
********* Tablemain *********
=== Question:武田信玄的妻子是谁？
********* Tablemain *********
=== Question:周琪是否曾经担任过中国科学技术大学的领导？
********* Tablemain *********
=== Question:钱澄之除了由百丈过桃源望崖际不敢上这篇文章外还有哪些作品？出版社是哪家？
********* Tablemain *********
=== Question:超越自我是由哪家出版社出版的？
********* Tablemain *********
=== Question:老子通证是由哪家出版社出版的？
********* Tablemain *********
=== Question:彭顺执导的电影中，有哪些是他自己编剧的？
********* Tablemain *********
=== Question:湘潭大学的知名人物中，有哪些人的文学作品包含伦理两个字？
********* Tablemain *********
=== Question:成嘉玲的妹妹是谁？
********* Tablemain *********
=== Question:李多熙和李栋旭共同出演过哪部作品？
********* Tablemain *********
=== Question:王守仁的父亲是谁？
********* Tablemain *********
=== Question:绿谷出久和丽日御茶子是哪部作品的主要角色？
********* Tablemain *********
=== Question:北京大学法学院的知名人物中，有哪些人的文学作品也是他的代表作品？
********* Tablemain *********
=== Question:查理·卓别林和宝莲·高黛有哪些共同的搭档？
********* Tablemain *********
=== Question:17k小说网上有哪些菜菜粥的作品？
********* Tablemain *********
=== Question:参演过巴啦啦小魔仙的演员中，谁的搭档最多？
********* Tablemain *********
=== Question:李琳琳写过哪些书？
********* Tablemain *********
=== Question:复旦大学的历任领导中，有多少人也是该校的知名人物？
********* Tablemain *********
=== Question:陈佳洱的侄女是谁？
********* Tablemain *********
=== Question:陈著的祖父是谁？
********* Tablemain *********
=== Question:参演过火线突围的演员中，谁的代表作品最多？
********* Tablemain *********
=== Question:许美珍和姚懿珊都参演过哪些电视剧？
********* Tablemain *********
=== Question:我成了他的班主任的主要演员中，谁的搭档有孙嘉琪？
********* Tablemain *********
=== Question:陈佐湟毕业于哪所学校？
********* Tablemain *********
=== Question:陈志朋的音乐作品有多少首？
********* Tablemain *********
=== Question:在一树桃花开和两世欢两部剧中，共有多少个主要角色？
********* Tablemain *********
=== Question:朴所罗门的代表作品中，有哪些是李玉玺参演过的？答案
********* Tablemain *********
=== Question:王瑞执导和参演的所有电影中，哪位演员出演次数最多？
********* Tablemain *********
=== Question:萧嵩的孙子有哪些人？
********* Tablemain *********
=== Question:马远的代表作品有哪些？
********* Tablemain *********
=== Question:马麟的祖父是谁？
********* Tablemain *********
=== Question:叶炫清的音乐作品中，有哪些是他的原唱？
********* Tablemain *********
=== Question:云朵的音乐作品有哪些？
********* Tablemain *********
=== Question:在茉莉花盛开的地方是哪位歌手的代表作品？
********* Tablemain *********
=== Question:夏侯尧的父亲是谁？
********* Tablemain *********
=== Question:邵兵的毕业院校和多布杰的毕业院校是否相同？
********* Tablemain *********
=== Question:李玮参与的电影中，有哪些也是他担任的编剧？
********* Tablemain *********
=== Question:李玉玺的搭档中，有哪些人是他在滚石爱情故事中的演员？答案
********* Tablemain *********
=== Question:余华的好友中，有多少人是中国作家协会的现任领导？
********* Tablemain *********
=== Question:劳拉·邓恩和大卫·林奇共同合作过多少部作品？
********* Tablemain *********
=== Question:玄墓山探梅的作者是谁？
********* Tablemain *********
=== Question:白狼的演员中，哪些人的代表作品是追捕？
********* Tablemain *********
=== Question:游鸿明的音乐作品和为他人创作的音乐中，哪些歌曲的原唱是谢霆锋？
********* Tablemain *********
=== Question:姚莉的音乐作品中，哪些是她的原唱歌曲？
********* Tablemain *********
=== Question:四川农业大学的知名人物中，有多少人的毕业院校是国外的大学？
********* Tablemain *********
=== Question:中央财经大学的现任领导中，有哪些人是作者？
********* Tablemain *********
=== Question:莉·汤普森有没有和佐伊·达奇出演过共同出演回到未来？
********* Tablemain *********
=== Question:中国作家协会的现任领导中，有哪些人的作品被广泛认知？
********* Tablemain *********
=== Question:恋了爱了的演员中，谁的丈夫是严宽？
